{% extends "base.html" %}

{% block content %}
{% if not current_user.is_authenticated %}
<br>
<br>
<br>

<h1 style="text-align: center">Добро пожаловать в Calory Counter</h1>

<br>
<div id="photo">
    <div align="justify" id="item1">
        <img style="width: 315px; height: 200px" src="{{url_for('static', filename='img/first_page_img/runing.jpg')}}" alt="Third slide" class="Image">
        <p>Побеждайте вместе с нами!</p>
    </div>
    <div align="justify" id="item2">
        <img style="width: 315px; height: 200px" src="{{url_for('static', filename='img/first_page_img/benefit.jpg')}}" alt="Third slide" class="Image">
        <p>Питайтесь правильно!</p>
    </div>
    <div align="left" id="item3">
        <img style="width: 315px; height: 200px" src="{{url_for('static', filename='img/first_page_img/healphy.jpg')}}" alt="Third slide" class="Image">
        <p>Ваше здоровье в Ваших руках!</p>
    </div>
</div>


{% else %}
<h1 style="text-align: center">Главная</h1>
<h2>Статистика питания</h2>
<p1>BMR = {{bmr}}</p1>
<br>
<a href="/week/0" class="btn btn-secondary">Посмотреть на неделю</a>
<br>
<br>
<h2>Цели</h2>
<a href="/points" class="btn btn-secondary">Добавить цель</a>
<br>
<h3>Активные</h3>
{% for item in points%}
    {% if not item.is_finished %}
    <div class="col-md6 border rounded">
        <h2>{{item.content}}</h2>
        <div>
            Автор - {{item.user.name}}, От - {{item.created_date}}
        </div>
        {% if current_user.is_authenticated and current_user == item.user %}
        <div>
            <a href="/points_delete/{{ item.id }}" class="btn btn-danger">
                Удалить
            </a>
            <a href="/point_complete/{{ item.id }}" class="btn btn-primary">
                Завершить
            </a>
        </div>
        {% endif %}
    </div>
    {% endif %}
{% endfor %}
<br>
<h3>Завершенные</h3>
{% for item in points%}
{% if item.is_finished %}
<div class="col-md6 border rounded">
    <h3>{{item.content}}</h3>
    <div>
        Автор - {{item.user.name}}, От - {{item.created_date}}
    </div>
    {% if current_user.is_authenticated and current_user == item.user %}
    <div>
        <a href="/points_delete/{{ item.id }}" class="btn btn-danger">
            Удалить
        </a>
        <a href="/point_complete/{{ item.id }}" class="btn btn-primary">
            Активировать
        </a>
    </div>
    {% endif %}
</div>
{% endif %}
{% endfor %}
{% endif %}
{% endblock %}


