altgraph==0.17.2
aniso8601==9.0.1
APScheduler==3.6.3
cachetools==4.2.2
certifi==2021.10.8
charset-normalizer==2.0.11
click==8.1.2
colorama==0.4.4
cycler==0.11.0
Flask==2.1.1
Flask-Login==0.6.0
Flask-RESTful==0.3.9
Flask-WTF==1.0.1
future==0.18.2
greenlet==1.1.2
idna==3.3
importlib-metadata==4.11.3
itsdangerous==2.1.2
Jinja2==3.1.1
kiwisolver==1.3.2
MarkupSafe==2.1.1
matplotlib==3.4.3
numpy==1.21.3
pefile==2021.9.3
Pillow==8.4.0
pygame==2.1.0
pyinstaller==4.7
pyinstaller-hooks-contrib==2021.3
pyparsing==3.0.4
python-dateutil==2.8.2
python-telegram-bot==13.11
pytz==2022.1
pytz-deprecation-shim==0.1.0.post0
pywin32-ctypes==0.2.0
requests==2.27.1
six==1.16.0
SQLAlchemy==1.4.35
SQLAlchemy-serializer==1.4.1
tornado==6.1
tzdata==2022.1
tzlocal==4.2
urllib3==1.26.8
Werkzeug==2.1.1
WTForms==3.0.1
zipp==3.8.0